# RonsinMobile

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tristar/ronsinmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tristar/ronsinmobile/: AddProfileActivity.java  Loggers.java  LoginActivity.java  ScanActivity.java  SelectProfileActivity.java  StatusActivity.java
app/src/main/java/com/tristar/ronsinmobile/Adapter/: MyRecyclerViewAdapter.java
app/src/main/java/com/tristar/ronsinmobile/Webutils/: CopyStatus.java  SoapUtils.java  WebServiceConsumer.java  WinCopyConstants.java
app/src/main/java/com/tristar/ronsinmobile/db/: DataBaseHelper.java  DbHelper.java
app/src/main/java/com/tristar/ronsinmobile/object/: CopyStatusObject.java  ReturnCustomizationDataObject.java  WorkOrderObject.java
app/src/main/java/com/tristar/ronsinmobile/utils/: AlertDialogLogout.java  AlertDialogLogoutCustom.java  (+9 more)
app/src/main/res/anim/: zoomin.xml  zoomout.xml
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: box_background.xml  box_background_table.xml  button_corner.xml  edittext_backgound.xml  ic_chevron_right_blue_24dp.xml  ic_plus.xml
app/src/main/res/layout/: activity_login.xml  activity_progress_bar.xml  activity_scan.xml  activity_select_profile.xml  activity_single_status.xml  add_profile_activity.xml  alertdialog.xml  child_profile.xml  chilld_workorder.xml  dialog_multiple_scan.xml  dialog_select.xml  dialog_selects_scantype.xml  listcell.xml  message.xml  progressbar.xml
app/src/main/res/layout-large/: activity_login.xml  activity_scan.xml  activity_select_profile.xml  activity_single_status.xml  add_profile_activity.xml  child_profile.xml  chilld_workorder.xml  choise_list.xml  dialog_selects_scantype.xml  message.xml
app/src/main/res/layout-xlarge/: activity_login.xml  activity_scan.xml  activity_select_profile.xml  activity_single_status.xml  add_profile_activity.xml  alertdialog.xml  child_profile.xml  chilld_workorder.xml  choise_list.xml  dialog_selects_scantype.xml  message.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_win_copy.xml
app/src/main/res/values/: colors.xml  ic_launcher_win_copy_background.xml  strings.xml  styles.xml
app/src/test/java/com/tristar/ronsinmobile/: ExampleUnitTest.java
zbar/: build.gradle
(+1 files in other folders)
