apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
    }
}

ext {
    isLibrary = true
    pomPackaging = "aar"
    pomArtifactId = "zbar"
    pomName = "ZBar Scanner View"
    pomDescription = 'An android library project which contains the zbar barcode scanner view'
}

dependencies {
    //compile project(":core")
    compile 'me.dm7.barcodescanner:core:1.9'
    implementation fileTree(dir: 'libs', include: '*.jar')
}
