<!--suppress ALL -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lnr_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:ignore="Overdraw">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/txt_header"
        android:layout_gravity="center"
        android:background="@color/btn_blue"
        android:gravity="center"
        android:text="Select Profile"
        android:textColor="@color/whitecolor"
        android:textSize="14sp"
        android:textStyle="bold|normal"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="10"
        android:orientation="vertical"
        android:weightSum="1"
        tools:ignore="InefficientWeight">


        <Button
            android:id="@+id/txt_add_profile"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@color/btn_blue"
            android:gravity="center"
            android:text="Add Profile"
            android:textColor="@color/whitecolor"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/lnr_list_table"
            android:background="@color/btn_blue"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:id="@+id/txt_company_name"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Company Name"
                android:textColor="@color/whitecolor"
                android:textSize="13dp"
                android:textStyle="bold"></TextView>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/whitecolor">

            </View>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/txt_company_code"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Company Code"
                android:textColor="@color/whitecolor"
                android:textSize="13dp"
                android:textStyle="bold"></TextView>

        </LinearLayout>

        <!--        <ListView-->
        <!--            android:id="@+id/listView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="10dp"-->
        <!--            android:layout_marginRight="10dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:background="@drawable/box_background"-->
        <!--            tools:ignore="InefficientWeight,NestedWeights"></ListView>-->

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/box_background"
            android:divider="@color/btn_blue"
            android:dividerHeight="1dp"
            android:footerDividersEnabled="true"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingBottom="1dp" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="15dp"
            android:text="LOGGER :"
            android:layout_alignParentLeft="true"

            android:gravity="center"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_sendmail"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_corner"
            android:text="Send Email Log"
            android:padding="5dp"
            android:textColor="@color/whitecolor"
            android:textSize="13sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:gravity="center"
        android:visibility="gone"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <ToggleButton
            android:id="@+id/debug"
            android:layout_width="50dp"
            android:layout_height="45dp"

            android:background="@drawable/bgtoggle"
            android:textOn=""
            android:textOff=""
            android:layout_gravity="center"


            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"

            android:weightSum="1"
            android:orientation="horizontal"
            tools:ignore="InefficientWeight">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enable Log"

                android:layout_weight=".4"
                android:textColor="@android:color/black"
                android:layout_marginLeft="8dp"
                android:textSize="14dp"
                android:layout_gravity="center"
                tools:ignore="HardcodedText,NestedWeights,RtlHardcoded,SpUsage" />
            <!--<CheckBox-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_weight=".4"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:textSize="15dp"-->
            <!--android:id="@+id/debug"-->
            <!--android:text="Enable Log"-->
            <!--android:textColor="@color/blackcolor"-->
            <!--/>-->
            <Button
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight=".6"
                android:text="Send Mail"
                android:textColor="@color/whitecolor"
                android:background="@color/btn_blue"
                android:id="@+id/send_mail"
                tools:ignore="HardcodedText" />
        </LinearLayout>


    </LinearLayout>







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"

        android:orientation="vertical">

        <Button
            android:id="@+id/btn_done"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@color/btn_blue"
            android:text="Done"
            android:textColor="@color/whitecolor"
            android:textSize="14dp"
            tools:ignore="HardcodedText,SpUsage" />
    </LinearLayout>

</LinearLayout>