<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <ProgressBar-->
<!--        style="?android:attr/progressBarStyleLarge"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_centerVertical="true" />-->

    <me.ibrahimsn.lib.CirclesLoadingView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:circleRadius="8dp"
        app:circleMargin="8dp"
        app:animDistance="20dp"
        app:animDuration="500"
        app:animDelay="150"
        app:animInterpolator="accelerateDecelerate"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</RelativeLayout>

